{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.tcc": "cpp",
        "list": "cpp",
        "map": "cpp",
        "algorithm": "cpp",
        "compare": "cpp",
        "iosfwd": "cpp"
    }
}